COSTCO
Charlottesville
#
1184
3171
District
Ave
.
Charlottesville
,
VA
22901
MMMMMMMMM
8M
Member
111809033096
512599
*
*
KSTOWELS
*
*
1025795
CFLG
EGGS
5D
132666
BASMATI
RICE
Е
376052
KS
CHOC
ALMD
428051
WHOLE
WHEAT
222490
XL
PEANUTS
/
124502
NV
PRTN
CHWY
E
0000198409
/
124502
664151
ROTI
-
CHAPATI
664151
ROTI
-
CHAPATI
SUBTOTAL
15
.
99
A
+
7
.
99
E
+
16
.
99
E
12
.
79
E
4
.
29
E
6
.
59
E
13
.
69
E
3
.
50
-
E
7
.
99
E
7
.
99
E
90
.
81
2
.
72
9
-
31
TAX
*
*
*
*
TOTAL
XXXXXXXXXXXX1851
CHIP
Read
AID
:
A0000000980840
VERIFIED
BY
PIN
Seq
#
11087
App
#
:
297532
EFT
/
Debit
Resp
:
APPROVED
Tran
ID
#
:
832900011687
.
.
.
.
Merchant
ID
:
991184
APPROVED
-
Purchase
AMOUNT
:
$
93
.
53
11
/
25
/
2018
16
:
34
1184
11
380
15
EFT
/
Debit
CHANGE
93
.
53
0
.
00
32
A
5
.
3
%
TAX
0
.
85
E
2
.
5
%
TAX
"
T
.
87
TOTAL
TAX
(
2
.
72
TOTAL
NUMBER
OF
ITEMS
SOLD
=
/
9
INSTANT
SAVINGS
$
3
.
50
11
/
25
/
2018
16
:
34
1184
11
380
15
OP
#
:
15
Name
:
Barry
C
.
Thank
You
!
Please
Come
Again
Whse
:
1184
Trm
:
11
Trn
:
380
OP
:
15
