Distance: 0
COSTCO
Distance: 263
Charlottesville
-----------------NEW WORD-------------------------------
Distance: 0
#
Distance: 0
1184
Distance: 56
3171
-----------------NEW WORD-------------------------------
Distance: 0
District
Distance: 0
Ave
Distance: 0
.
Distance: 45
22901
Distance: 47
VA
Distance: 49
,
-----------------NEW WORD-------------------------------
Distance: 0
Charlottesville
Distance: 111
8M
-----------------NEW WORD-------------------------------
Distance: 0
Member
Distance: 0
111809033096
Distance: 44
+
Distance: 46
A
Distance: 49
.
-----------------NEW WORD-------------------------------
Distance: 2
99
Distance: 1
15
Distance: 5
512599
Distance: 5
*
Distance: 5
*
Distance: 5
KSTOWELS
Distance: 5
*
Distance: 5
*
Distance: 52
7
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
99
Distance: 0
E
Distance: 0
+
Distance: 6
5D
Distance: 8
EGGS
Distance: 10
CFLG
Distance: 12
1025795
Distance: 58
16
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
99
Distance: 0
E
Distance: 9
RICE
Distance: 11
BASMATI
Distance: 17
132666
Distance: 68
12
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
79
Distance: 0
E
Distance: 9
ALMD
Distance: 12
CHOC
Distance: 15
KS
Distance: 20
Е
Distance: 16
376052
Distance: 69
E
-----------------NEW WORD-------------------------------
Distance: 1
29
Distance: 3
.
Distance: 4
4
Distance: 11
WHEAT
Distance: 14
WHOLE
Distance: 16
428051
Distance: 71
E
-----------------NEW WORD-------------------------------
Distance: 1
59
Distance: 4
222490
Distance: 4
XL
Distance: 4
PEANUTS
Distance: 4
/
Distance: 3
.
Distance: 4
6
Distance: 70
13
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
69
Distance: 0
E
Distance: 7
CHWY
Distance: 10
PRTN
Distance: 11
NV
Distance: 13
124502
Distance: 67
3
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
50
Distance: 0
-
Distance: 0
E
Distance: 5
124502
Distance: 8
/
Distance: 7
0000198409
Distance: 13
E
Distance: 64
7
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
99
Distance: 0
E
Distance: 6
CHAPATI
Distance: 10
-
Distance: 9
ROTI
Distance: 11
664151
Distance: 64
7
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
99
Distance: 0
E
Distance: 10
CHAPATI
Distance: 14
-
Distance: 13
ROTI
Distance: 16
664151
Distance: 73
90
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
81
Distance: 11
SUBTOTAL
Distance: 588
MMMMMMMMM
-----------------NEW WORD-------------------------------
Distance: 38
2
Distance: 38
.
Distance: 38
72
Distance: 61
TAX
-----------------NEW WORD-------------------------------
Distance: 36
9
Distance: 36
-
Distance: 36
31
Distance: 61
*
-----------------NEW WORD-------------------------------
Distance: 0
*
Distance: 0
*
Distance: 0
*
Distance: 0
TOTAL
Distance: 107
Read
-----------------NEW WORD-------------------------------
Distance: 1
CHIP
Distance: 17
XXXXXXXXXXXX1851
Distance: 54
PIN
-----------------NEW WORD-------------------------------
Distance: 2
BY
Distance: 3
VERIFIED
Distance: 9
A0000000980840
Distance: 20
:
Distance: 20
AID
Distance: 67
297532
-----------------NEW WORD-------------------------------
Distance: 1
#
Distance: 1
:
Distance: 1
App
Distance: 5
11087
Distance: 8
#
Distance: 8
Seq
Distance: 62
APPROVED
-----------------NEW WORD-------------------------------
Distance: 1
:
Distance: 0
Resp
Distance: 4
Debit
Distance: 7
/
Distance: 7
EFT
Distance: 59
.
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 1
.
Distance: 1
.
Distance: 0
832900011687
Distance: 5
:
Distance: 6
ID
Distance: 6
#
Distance: 7
Tran
Distance: 64
991184
-----------------NEW WORD-------------------------------
Distance: 0
ID
Distance: 1
:
Distance: 2
Merchant
Distance: 130
APPROVED
-----------------NEW WORD-------------------------------
Distance: 0
-
Distance: 0
Purchase
Distance: 67
.
-----------------NEW WORD-------------------------------
Distance: 1
53
Distance: 0
93
Distance: 2
$
Distance: 3
:
Distance: 3
AMOUNT
Distance: 48
15
-----------------NEW WORD-------------------------------
Distance: 1
380
Distance: 4
11
Distance: 6
1184
Distance: 9
34
Distance: 11
:
Distance: 11
16
Distance: 13
2018
Distance: 16
/
Distance: 18
/
Distance: 17
25
Distance: 19
11
Distance: 132
93
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
53
Distance: 13
/
Distance: 9
Debit
Distance: 14
EFT
Distance: 67
0
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
00
Distance: 9
CHANGE
Distance: 137
0
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
85
Distance: 13
TAX
Distance: 16
%
Distance: 17
3
Distance: 18
.
Distance: 19
5
Distance: 20
A
Distance: 63
T
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
87
Distance: 22
E
Distance: 22
2
Distance: 22
.
Distance: 22
5
Distance: 22
%
Distance: 22
TAX
Distance: 22
"
Distance: 72
72
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 2
2
Distance: 4
(
Distance: 18
TOTAL
Distance: 18
TAX
Distance: 69
9
-----------------NEW WORD-------------------------------
Distance: 2
/
Distance: 4
=
Distance: 4
SOLD
Distance: 8
ITEMS
Distance: 13
OF
Distance: 15
NUMBER
Distance: 20
TOTAL
Distance: 78
$
-----------------NEW WORD-------------------------------
Distance: 0
3
Distance: 0
.
Distance: 0
50
Distance: 3
SAVINGS
Distance: 7
INSTANT
Distance: 13
32
Distance: 67
15
-----------------NEW WORD-------------------------------
Distance: 0
380
Distance: 2
11
Distance: 2
1184
Distance: 4
:
Distance: 4
34
Distance: 5
16
Distance: 6
/
Distance: 5
2018
Distance: 7
/
Distance: 7
25
Distance: 8
11
Distance: 76
C
-----------------NEW WORD-------------------------------
Distance: 0
.
Distance: 0
Barry
Distance: 3
:
Distance: 3
Name
Distance: 6
15
Distance: 6
OP
Distance: 7
#
Distance: 7
:
Distance: 76
Thank
-----------------NEW WORD-------------------------------
Distance: 0
You
Distance: 0
!
Distance: 77
Please
-----------------NEW WORD-------------------------------
Distance: 0
Come
Distance: 0
Again
Distance: 63
Whse
-----------------NEW WORD-------------------------------
Distance: 0
:
Distance: 0
1184
Distance: 0
Trm
Distance: 0
:
Distance: 0
11
Distance: 0
Trn
Distance: 0
:
Distance: 0
380
Distance: 0
OP
Distance: 0
:
Distance: 0
15
COSTCO
Charlottesville # 1184
3171 District Ave VA 22901 .
Charlottesville ,
8M Member 111809033096 A +
512599 * * KSTOWELS * * 15 . 99
1025795 CFLG EGGS 5D 7 . 99 E +
132666 BASMATI RICE 16 . 99 E
Е 376052 KS CHOC ALMD 12 . 79 E
428051 WHOLE WHEAT 4 . 29 E
222490 XL PEANUTS / 6 . 59 E
124502 NV PRTN CHWY 13 . 69 E
E 0000198409 / 124502 3 . 50 - E
664151 ROTI - CHAPATI 7 . 99 E
664151 ROTI - CHAPATI 7 . 99 E
SUBTOTAL 90 . 81
MMMMMMMMM 2 . 72
TAX 9 - 31
* * * * TOTAL
XXXXXXXXXXXX1851 CHIP Read
AID : A0000000980840 VERIFIED BY PIN
Seq # 11087 App # : 297532
EFT / Debit Resp : APPROVED
Tran ID # : 832900011687 . . . .
Merchant ID : 991184
APPROVED - Purchase
AMOUNT : $ 93 . 53
11 / 25 / 2018 16 : 34 1184 11 380 15
EFT / Debit 93 . 53
CHANGE 0 . 00
A 5 . 3 % TAX 0 . 85
E 2 . 5 % TAX " T . 87
TOTAL TAX ( 2 . 72
TOTAL NUMBER OF ITEMS SOLD = / 9
INSTANT SAVINGS $ 3 . 50 32
11 / 25 / 2018 16 : 34 1184 11 380 15
OP # : 15 Name : Barry C .
Thank You !
Please Come Again
