Fresh Low prices food . .
434 1159 - 293 EMMETT - 5176 STREET
Your cashier was CHEC 510
KROGER PLUS CUSTOMER * * * * * * * 4655
SC PRSL KROGER PETI SAVINGS BEUR B PC 0 . 50 2 . 49 B
CANADA DRY 6PK < + 3 . 49 B
* * * * BALANCE TAX 6 0 . . 15 13
US * * * DEBIT * * Purchase
* * * * * * * 9051 - C
REF PURCHASE # : : 6 000000 . 13 CASHBACK TOTAL : : 0 6 . . 00 13
AID TC : : A0000000980840
5397C8DB49ECCA8F
VERIFIED BY PIN 6 . 13
CHANGE DEBIT 0 . 00
TOTAL NUMBER OF ITEMS SOLD = 2
KROGER SAVINGS $ 0 . 50
TOTAL TOTAL COUPONS SAVINGS ( 7 % ) $ $ 0 . 50 0 . 50
03 / 03 / 19 02 : 20am 359 510 2 999999510
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Fuel Points Earned Today : 6
Total March Fuel Points : 40
This Months Points Expire 4 / 30 / 19
Details at : www . Kroger . com / Fuel
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
February Fuel Points Remaining = 148
Points Expire 3 / 31 / 19 and do not
os combine with current month total .
With Our Low Prices , You Saved
$ 0 . 50
Annual Card Savings $ 0 . 50
PARTICIPATING ITEMS < + = 1
Now Hiring - Apply Today !
jobs . kroger . com
